# KlabTranslations

./: .editorconfig  .gitattributes  .gitignore  Changelog.md  Directory.Build.props  Dockerfile  Justfile  KlabTranslations.sln  Readme.md  sonar-project.properties
.devcontainer/: devcontainer.json
.github/workflows/: cd.yml  ci.yml
samples/KlabTranslations.AvaloniaExample/: App.axaml  App.axaml.cs  KlabTranslations.AvaloniaExample.csproj  Program.cs  Translations.csv  ViewLocator.cs  app.manifest
samples/KlabTranslations.AvaloniaExample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
samples/KlabTranslations.AvaloniaExample/Views/: MainWindow.axaml  MainWindow.axaml.cs
samples/KlabTranslations.ConsoleExample/: KlabTranslations.ConsoleExample.csproj  Program.cs
src/KlabTranslations.Avalonia.Tests/: AvaloniaTests.cs  KlabTranslations.Avalonia.Tests.csproj  TestAppBuilder.cs
src/KlabTranslations.Core/: KlabTranslations.Core.csproj  ParameterResolver.cs  Readme.md  TranslationParameters.cs  TranslationProvider.cs  TranslationUnit.cs
src/KlabTranslations.Core.Tests/: KlabTranslations.Core.Tests.csproj  ParameterizedTranslationTests.cs  TranslationParametersTests.cs  TranslationProviderFixture.cs  TranslationUnitTests.cs
src/KlabTranslations.Generator/: Generator.cs  KlabTranslations.Generator.csproj  Readme.md
src/KlabTranslations.Generator.Avalonia/: KlabTranslations.Generator.Avalonia.csproj  ParameterizedTranslationConverter.cs  Translate.cs
