<Project>
  <PropertyGroup>
    <AssemblyCompany>KlabTranslations</AssemblyCompany>
    <AssemblyProduct>KlabTranslations</AssemblyProduct>
    <Version>0.0.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>13.0</LangVersion>
    <Copyright>Copyright (C) 2025 klab365</Copyright>
    <Company>klab365</Company>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <TargetFramework>netstandard2.0</TargetFramework>

    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Only generate packages for non-test, non-generator projects -->
    <GeneratePackageOnBuild Condition="!$(MSBuildProjectName.Contains('Tests')) AND !$(MSBuildProjectName.Contains('Generator'))">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="Variables">
    <AvaloniaVersion>11.*</AvaloniaVersion>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Authors>Burak Kizilkaya</Authors>
    <Copyright>Copyright (C) 2025 klab</Copyright>
    <RepositoryUrl>https://github.com/BuriKizilkaya/KlabTranslations</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateRepositoryUrlAttribute>true</GenerateRepositoryUrlAttribute>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- general packages -->
  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.7.0.110445">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Test projects -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Generator projects -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Generator'))">
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
    <PackageReference Include="JunitXml.TestLogger" Version="7.0.2" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Bogus" Version="35.6.4" />
    <PackageReference Include="AwesomeAssertions" Version="9.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit.v3" Version="3.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>
</Project>
