sonar.projectKey=klab365_KlabTranslations
sonar.organization=klab365

# Only scan src directory, not root
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Define what are test files
sonar.tests=src
sonar.test.inclusions=**/*.Tests/**

# Exclude test files from coverage calculation
sonar.coverage.exclusions=**/*.Tests/**,**/obj/**,**/bin/**,**/samples/**

# Other exclusions for analysis
sonar.exclusions=**/*.ini,**/tools/**,**/samples/**,**/obj/**,**/bin/**

# Coverage report path
sonar.cs.vscoveragexml.reportsPaths=tmp/coverage.xml