<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
        <None Include="Readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />

    <ProjectReference Include="../../src/KlabTranslations.Generator/KlabTranslations.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />

    <ProjectReference Include="../../src/KlabTranslations.Core/KlabTranslations.Core.csproj" />
  </ItemGroup>

</Project>
