<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/KlabTranslations.Generator/KlabTranslations.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />

    <ProjectReference Include="../../src/KlabTranslations.Core/KlabTranslations.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include CSV file as AdditionalFiles so the generator can read it -->
    <AdditionalFiles Include="Translations.csv" />
  </ItemGroup>

</Project>
